<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagnetSearch.Configuration.Abstractions\MagnetSearch.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\MagnetSearch.Models\MagnetSearch.Models.csproj" />
    <ProjectReference Include="..\MagnetSearch.Services.Abstractions\MagnetSearch.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
